<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <style>
        #f1{ align-items: center; background-color:aqua; text-align: center;}
        #i1 {color: burlywood;}
        #i2 {color: palegreen;}
    </style>
</head>
<body>
    <fieldset  style="width:30%; margin: auto; border-top: dotted; background-color: aqua;">
        <legend>Registration Form</legend>
        <span>First Name <input type="text" placeholder="Enter your name" name="" id="" width="100%" style="background-color: lime;"></span><br>
        <span>Last Name <input type="text" placeholder="Enter your name" name="" id="" style="background-color: lime;"></span><br>
        <span>Contact NO.: <input type="number" placeholder="Enter contact number" name="" id="" style="background-color: lime;"></span><br>
        <span>Email id: <input type="Email" placeholder="Enter your email id" style="background-color: lime;"></span><br>
        <span>Your message: <textarea name="" id="" cols="10" rows="10"></textarea></span><br>
        <a href="submit.html"><input type="submit"  name="" id="" >&nbsp;&nbsp;<input type="reset" name="" id="i5"></a>
</fieldset>
<hr>
<fieldset id="f1" align="center">
    <legend>LOG IN</legend>
    Username: <input type="text" name="" id="i1"><br>
    Password:  <input type="password" name="" id=""><br>
    <button>LOG IN</button>
</fieldset>
<hr>

<table >
    <thead>
        <tr>
            <th>SR.NO</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email id</th>
            <th>Contact NO.</th>
        </tr>
    </thead>
    <tbody> 
        <tr id="t1" >
            <td>1</td>
            <td>krishna</td>
            <td>soni</td>
            <td>krishnasoni0601@gmail</td>
            <td>95</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">raval</td>
            <td>abc</td>
            <td>raval@</td>
            <td>85</td>
        </tr>
        <tr>
            <td>3</td>
            <td>adalaja</td>
            <td>xyz</td>
            <td>75</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Dhruvman</td>
            <td>Cotaliya</td>
            <td>Dhruvmana</td>
            <td>45</td>
        </tr>
    </tbody>
</table>
</body>
</html>