<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset id="f1" align="center">
        <legend>LOG IN</legend>
        Username: <input type="text" name="" id="i1"><br>
        Password:  <input type="password" name="" id=""><br>
        <button>LOG IN</button>
    </fieldset>
    
</body>
</html>